SECRET_KEY='django-insecure-m3gs+2cq&qheobdckn=pf6_7#lcz1pxnr5es=jqikz18-z#hpu'
DATABASE_DEFAULT_NAME="django_test"
DATABASE_DEFAULT_USER="electrouser"
DATABASE_DEFAULT_PASSWORD="asdf1234"
DATABASE_DEFAULT_HOST="localhost"
DATABASE_DEFAULT_PORT="5432"
